<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PER\PER.Abstractions\PER.Abstractions.csproj" />
      <ProjectReference Include="..\PER\PER.Util\PER.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SpaceWizards.Lidgren.Network" Version="0.2.5" />
    </ItemGroup>

</Project>
