<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PER\PER.Abstractions\PER.Abstractions.csproj" />
      <ProjectReference Include="..\PER\PER.Util\PER.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeBroglie" Version="2.0.0" />
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="SpaceWizards.Lidgren.Network" Version="0.3.1" />
    </ItemGroup>

</Project>
